# ShoppingApp

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/yeeni/shoppingmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yeeni/shoppingmall/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yeeni/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yeeni/data/db/: ApplicationDatabase.kt
data/src/main/java/com/yeeni/data/db/converter/: BasketConverter.kt  LikeConverter.kt  PurchaseConverter.kt
data/src/main/java/com/yeeni/data/db/dao/: BasketDao.kt  LikeDao.kt  PurchaseDao.kt
data/src/main/java/com/yeeni/data/db/entity/: BasketProductEntity.kt  LikeProductEntity.kt  PurchaseProductEntity.kt
data/src/test/java/com/yeeni/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/yeeni/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yeeni/domain/model/: Category.kt  Price.kt  Product.kt  SalesStatus.kt  Shop.kt
domain/src/test/java/com/yeeni/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/yeeni/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/yeeni/presentation/: MainActivity.kt
presentation/src/main/java/com/yeeni/presentation/common/: ProductCard.kt
presentation/src/main/java/com/yeeni/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/yeeni/presentation/ui/: MainScreen.kt
presentation/src/main/java/com/yeeni/presentation/viewmodel/: MainViewModel.kt
presentation/src/test/java/com/yeeni/presentation/: ExampleUnitTest.kt
